<!DOCTYPE html>

<title>CV</title>

<body>
    <h1>Muayad Billah Almahayni</h1>
    <img src="Photo.pdf" alt="My photo" width="150">
    <h2>Summary</h2>
    <p>Computer Engineering and Computer Science graduate who has lost all hope in life. I'm living just for the heck of it,
        I might not seem that depressed, but I actually want my life to end as soon as possible.</p>

        <h2>Core Qualifications</h2>
        <ol>
            <li>Mostly theoritical knowledge in C++</li>
            <li>Some interest in electronics and whatnot</li>
            <li>The ability to learn anything hampered by extreme laziness and hopelessness</li>
        </ol>

        <h2>Experience</h2>
        <p>2013: United Sulphochemicals</p>
        <ul>
            <li>Electrical maintenance</li>
        </ul>
        <p>2011: Infofort - Aramex</p>
        <ul>
            <li>IT Implementation</li>
        </ul>
    <h2>Education</h2>
    <ul>
        <li><b>International Univeristy for Science and Technologies 2014</b></li>
        <li><b>Sheffield Hallam University 2017</b></li>
    </ul>
    <h2>References</h2>
    <p>Available upon requet.</p>
</body>